[flake8]
max-line-length = 120
ignore =
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
    # ambiguous variable name 'l'
    E741

[isort]
line_length = 120

[mypy]
files = geometer
python_version = 3.10
